<html>

<style>

body {
background: rgba(242,245,252, 0.3)
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}
a:hover {
  color: yellow;
}
button {
  background-color: transparent;
  border: none;
  color: black;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover {
  background-color: transparent;
  border: none;
  color: yellow;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h2 {
text-align: center
}
img {
  width: 100%;
}
</style>
<body>
<img src="arabutopbanner.png">

<a href="index.html"> <h2> Back to home</h2> </a>
<h3>Yallah - Let's go / Come on / Used to get people moving, People will use the word “yallah” for everything, from getting stuck in car<br/> traffic to getting people on the dancefloor; using this word will make you feel like a true local.</h3>
<br/>
<h3>I will fly. : hateer ana. | Note : this is a slang for good bye, and it is pronounced just as written</h3>
<br/>
<h3>Shut up : askut | Can also be used as "shush"</h3>
<br/>

</body>
</html>