<html>

<style>

body {
background: rgba(242,245,252, 0.3)
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}
a:hover {
  color: yellow;
}
button {
  background-color: transparent;
  border: none;
  color: black;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover {
  background-color: transparent;
  border: none;
  color: yellow;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h2 {
text-align: center
}
img {
  width: 100%;
}
</style>
<body>
<img src="arabutopbanner.png">

<a href="index.html"> <h2> Back to home</h2> </a>
<h3>salamo3alekom - Hello</h3>
<br/>
<h3>shokran - Thank you</h3>
<br/>
<h3>aywah - yes</h3>
<br/>
<h3>la - reading : le eh | no</h3>
<br/>
<h3>enta feen? - where are you - male</h3>
<br/>
<h3>enti feen | female | where are you</h3>
<br/>
<h3>alla2i feen - pronounced - aleh i feen - where can i find?</h3>
<br/>
<h3>This is
<br/>
dah - m
<br/>
dih - f</h3>
<br/>
<h3>bye - salam / yalla salam. | Pronounciation :  salem / yalla salem </h3>
<br/>
<h3>See you tomorrow. : ashofak bokra. | Pronounciation : A-sho fak bokra 
</h3>
</body>
</html>